<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="1794">
  <android.widget.FrameLayout index="0" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1794]" displayed="true">
    <android.widget.LinearLayout index="0" package="com.wdiodemoapp" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1794]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1794]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1794]" displayed="true">
          <android.view.ViewGroup index="1" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1637]" displayed="true">
            <android.widget.ScrollView index="0" package="com.wdiodemoapp" class="android.widget.ScrollView" text="" content-desc="Login-screen" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,1637]" displayed="true">
              <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,1281]" displayed="true">
                <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,63][1041,1281]" displayed="true">
                  <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[173,63][907,457]" displayed="true">
                    <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="Login / Sign up Form" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[173,207][907,313]" displayed="true" />
                  </android.view.ViewGroup>
                  <android.view.ViewGroup index="1" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="button-login-container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,457][540,562]" displayed="true">
                    <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,457][540,562]" displayed="true">
                      <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="Login" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[212,467][367,552]" displayed="true" />
                    </android.view.ViewGroup>
                  </android.view.ViewGroup>
                  <android.view.ViewGroup index="2" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="button-sign-up-container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[540,457][1041,562]" displayed="true">
                    <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[540,457][1041,562]" displayed="true">
                      <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="Sign up" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[686,467][894,552]" displayed="true" />
                    </android.view.ViewGroup>
                  </android.view.ViewGroup>
                  <android.view.ViewGroup index="3" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,614][1041,1281]" displayed="true">
                    <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[101,711][979,819]" displayed="true">
                      <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[140,729][206,798]" displayed="true" />
                      <android.widget.EditText index="1" package="com.wdiodemoapp" class="android.widget.EditText" text="Email" content-desc="input-email" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[233,711][979,816]" displayed="true" />
                    </android.view.ViewGroup>
                    <android.view.ViewGroup index="1" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[101,861][979,969]" displayed="true">
                      <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[140,879][206,948]" displayed="true" />
                      <android.widget.EditText index="1" package="com.wdiodemoapp" class="android.widget.EditText" text="Password" content-desc="input-password" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="true" scrollable="false" selected="false" bounds="[233,861][979,966]" displayed="true" />
                    </android.view.ViewGroup>
                    <android.view.ViewGroup index="2" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="button-LOGIN" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[277,1052][802,1183]" displayed="true">
                      <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[290,1065][788,1170]" displayed="true">
                        <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="LOGIN" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[479,1089][600,1146]" displayed="true" />
                      </android.view.ViewGroup>
                    </android.view.ViewGroup>
                  </android.view.ViewGroup>
                  <android.view.ViewGroup index="4" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[197,575][381,759]" displayed="true" />
                </android.view.ViewGroup>
              </android.view.ViewGroup>
            </android.widget.ScrollView>
          </android.view.ViewGroup>
          <android.view.ViewGroup index="3" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1637][1080,1794]" displayed="true">
            <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="Home" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1663][216,1794]" displayed="true">
              <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1663][216,1739]" displayed="true">
                <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[74,1665][143,1737]" displayed="true" />
              </android.view.ViewGroup>
              <android.widget.TextView index="2" package="com.wdiodemoapp" class="android.widget.TextView" text="Home" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1739][216,1790]" displayed="true" />
            </android.view.ViewGroup>
            <android.view.ViewGroup index="1" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="WebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[216,1663][432,1794]" displayed="true">
              <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[216,1663][432,1739]" displayed="true">
                <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[290,1665][359,1737]" displayed="true" />
              </android.view.ViewGroup>
              <android.widget.TextView index="2" package="com.wdiodemoapp" class="android.widget.TextView" text="WebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[216,1739][432,1790]" displayed="true" />
            </android.view.ViewGroup>
            <android.view.ViewGroup index="2" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="Login" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[432,1663][648,1794]" displayed="true">
              <android.view.ViewGroup index="1" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[432,1663][648,1739]" displayed="true">
                <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[506,1665][575,1737]" displayed="true" />
              </android.view.ViewGroup>
              <android.widget.TextView index="2" package="com.wdiodemoapp" class="android.widget.TextView" text="Login" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[432,1739][648,1790]" displayed="true" />
            </android.view.ViewGroup>
            <android.view.ViewGroup index="3" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="Forms" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[648,1663][864,1794]" displayed="true">
              <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[648,1663][864,1739]" displayed="true">
                <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[722,1665][791,1737]" displayed="true" />
              </android.view.ViewGroup>
              <android.widget.TextView index="2" package="com.wdiodemoapp" class="android.widget.TextView" text="Forms" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[648,1739][864,1790]" displayed="true" />
            </android.view.ViewGroup>
            <android.view.ViewGroup index="4" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" content-desc="Swipe" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[864,1663][1080,1794]" displayed="true">
              <android.view.ViewGroup index="0" package="com.wdiodemoapp" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[864,1663][1080,1739]" displayed="true">
                <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="碌" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[938,1665][1007,1737]" displayed="true" />
              </android.view.ViewGroup>
              <android.widget.TextView index="2" package="com.wdiodemoapp" class="android.widget.TextView" text="Swipe" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[864,1739][1080,1790]" displayed="true" />
            </android.view.ViewGroup>
          </android.view.ViewGroup>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>